{
    "version": "1.2.0",
    "name": "ExtensionGeneratorPlugin.name",
    "description": "ExtensionGeneratorPlugin.description",
    "authors": [
        {
            "name": "Phillips Data, Inc.",
            "url": "http://blesta.com"
        }
    ]
}